<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:background="@color/green">
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical" android:padding="10dip"
			android:paddingRight="20dip">
			<ImageView android:id="@+id/ImageView01" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="fitCenter"
				android:layout_width="wrap_content" android:src="@drawable/about"
				android:layout_marginLeft="-10dip"></ImageView>
			<TextView android:id="@+id/AboutText" android:textColor="@color/white"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="10dip">
			</TextView>
			<TextView android:id="@+id/TextView01"
				android:layout_height="wrap_content" android:text="@string/msg_about_description"
				android:layout_width="fill_parent" android:textColor="@color/white"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="10dip"></TextView>

		</LinearLayout>
	</ScrollView>
</LinearLayout>