<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@color/white">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:background="@color/white"
		android:paddingLeft="8sp">
		<ImageView android:layout_width="72sp" android:src="@drawable/stub"
			android:layout_gravity="center_vertical" android:id="@+id/artistImage"
			android:layout_height="72sp" android:scaleType="fitCenter" />
		<LinearLayout android:id="@+id/LinearLayout03"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:background="@color/white"
			android:paddingLeft="8sp">
			<TextView android:text="@string/msg_label_name" android:id="@+id/artistName"
				android:textColor="@color/black" android:padding="1sp"
				android:textSize="14sp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<TextView android:text="@string/msg_label_genre" android:id="@+id/artistGnere"
				android:textColor="@color/black" android:padding="1sp"
				android:textSize="14sp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<TextView android:text="@string/msg_label_member"
				android:id="@+id/artistMember" android:textColor="@color/black"
				android:padding="1sp" android:textSize="14sp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<TextView android:text="@string/msg_label_company"
				android:id="@+id/artistCompany" android:textColor="@color/black"
				android:padding="1sp" android:textSize="14sp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>

	</LinearLayout>
	<ListView android:id="@+id/ListView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:divider="@drawable/green_white_gradient"
		android:dividerHeight="1dip" android:paddingTop="2dip">
	</ListView>
</LinearLayout>