<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/Logo"
		android:orientation="vertical">
		<include layout="@layout/logo" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:background="@drawable/title">
			<TextView android:id="@+id/LogoNavText" android:maxWidth="300px"
				android:layout_height="fill_parent" android:layout_width="wrap_content"
				android:text="Dummy Text" android:gravity="center_vertical"
				android:layout_marginLeft="10dip" android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#fff" android:singleLine="true" android:padding="2dip">
			</TextView>
			<ProgressBar android:id="@+id/leadProgressBar"
				style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:indeterminateDuration="5000"
				android:layout_marginLeft="10dip" android:layout_marginTop="6dip"
				android:padding="2dip" android:gravity="center_vertical"
				android:indeterminate="true"></ProgressBar>
		</LinearLayout>
	</LinearLayout>
	<FrameLayout android:id="@+id/Content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@+id/Logo" android:layout_marginBottom="37dip">
	</FrameLayout>
	<FrameLayout android:id="@+id/MediaPlayer"
		android:layout_width="fill_parent" android:layout_height="130dip"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
	</FrameLayout>
</RelativeLayout>